WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification System" Height="400" Width="800">
    <Grid>
        <!-- Поля ввода -->
        <TextBox x:Name="messageTextBox" Width="250" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Введите сообщение"/>
        <TextBox x:Name="phoneTextBox" Width="250" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Введите номер телефона"/>
        <TextBox x:Name="emailTextBox" Width="250" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Введите email"/>

        <!-- Кнопки для отправки уведомлений -->
        <Button Content="Отправить сообщение" Width="150" Height="30" Margin="270,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SendMessage_Click" />
        <Button Content="Позвонить" Width="150" Height="30" Margin="270,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MakeCall_Click" />
        <Button Content="Отправить email" Width="150" Height="30" Margin="270,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SendEmail_Click" />

        <!-- Текстовое поле для отображения результата -->
        <TextBlock x:Name="resultTextBlock" Width="350" Height="50" Margin="10,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Результат уведомлений будет здесь" TextWrapping="Wrap"/>
    </Grid>
</Window>
